{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppAuth-FF28DC9B-0CEA-4275-8DC9-915C2B95ABFF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebAppAuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}